# Database Configuration
DATABASE_URL=

# JWT Secret Key Configuration
JWT_SECRET=

# Front End Configuration
FRONTEND_URL=

# Google OAuth Key Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth Key Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AWS S3 Access Key
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

# Mailer related Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=